# HSR-VSS

./: .gitignore
chirp/: pom.xml
chirp/redisConf/: cache.conf  database.conf
chirp/resources/: logback.xml
chirp/src/chirp/api/: Timeline.java  Tweet.java  TweetRepository.java
chirp/src/chirp/backend/: FollowersResource.java  RedisTweetRepository.java  TweetsResource.java
chirp/src/chirp/cli/distributed/: BackendConfig.java  ChirpBackendService.java  ChirpFrontendService.java  FrontendConfig.java
chirp/src/chirp/cli/nonDistributed/: ChirpService.java  Config.java
chirp/src/chirp/cli/utils/: ServiceUtils.java
chirp/src/chirp/frontend/: FrontendResource.java  HttpTweetRepositoryClient.java
chirp/src/chirp/frontend/rendering/: CachedTimelineRenderer.java  RedisCachedTimelineRenderer.java  TimelineRenderer.java
chirp/src/chirp/logging/: AccessLogFilter.java  ExceptionLogger.java  RequestTracingFilter.java
chirpLoadTests/: .gitignore  pom.xml
chirpLoadTests/src/test/scala/: ChirpLoadTest.scala
uebung1/: pom.xml
uebung1/src/main/java/ch/hsr/skapferer/vss/uebung1/aufgabe1/: SimpleDNSClass.java
uebung1/src/main/java/ch/hsr/skapferer/vss/uebung1/aufgabe2/: ImageDownloader.java  URLInfo.java  URLReader.java
uebung1/src/main/java/ch/hsr/skapferer/vss/uebung1/aufgabe3/: Client.java  Server.java
uebung2/: pom.xml
uebung2/src/main/java/ch/hsr/skapferer/vss/uebung2/aufgabe1/: HelloWorldClient.java  HelloWorldServer.java
uebung2/src/main/java/ch/hsr/skapferer/vss/uebung2/aufgabe2/: HttpClient.java
uebung2/src/main/java/ch/hsr/skapferer/vss/uebung2/aufgabe3/: DayTimeServer.java
uebung2/src/main/java/ch/hsr/skapferer/vss/uebung2/aufgabe4/: PortScanner.java
uebung3/: pom.xml
uebung3/src/main/java/ch/hsr/skapferer/vss/uebung3/: Ex03_PrimeCounterMessage.java  Ex03_PrimeCounterWorker.java  Ex03_PrimeMessageProducer.java  Ex03_RabbitMqConsumer.java  Ex03_TwitterMessageConsumer.java  Ex03_TwitterMessageProducer.java  Ex03_TwitterMessageTopicConsumer.java  Ex03_TwitterMessageTopicProducer.java  HelloQueue.java
uebung3/src/main/java/ch/hsr/skapferer/vss/uebung3/aufgabe2/: RabbitMqConsumer.java  RabbitMqProducer.java
uebung3/src/main/java/ch/hsr/skapferer/vss/uebung3/aufgabe3/: PrimeCounterMessage.java  PrimeCounterWorker.java  PrimeMessageProducer.java
uebung3/src/main/java/ch/hsr/skapferer/vss/uebung3/aufgabe4/: TwitterMessageConsumer.java  TwitterMessageProducer.java  TwitterMessageTopicConsumer.java  TwitterMessageTopicProducer.java
uebung4/: pom.xml
uebung4/src/main/java/ch/hsr/skapferer/vss/uebung4/aufgabe1/: Hello.java  HelloClient.java  HelloServer.java
uebung4/src/main/java/ch/hsr/skapferer/vss/uebung4/aufgabe2/: Article.java  Mwst.java  MwstClient.java  MwstServer.java
